/*background color: #E5E5E5
button orde-service: #188CE8; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
color button filter: #2196F3;
color inactive button filter: #F5F4FA;
color hero:#2F303A;
first fonts color: #212121;
second fonts color: #757575;
*/
:root {
  --basic-color: #ffffff;
  --second-background-color: #f5f4fa;
  --inactive-button-color: #f5f4fa;
  --hero-color: #2f303a;
  --first-fonts-color: #212121;
  --second-fonts-color: #757575;
  --active-element-color: #2196f3;
  --order-service-color: #188ce8;
  --soc-inactive: #afb1b8;
  --soc-active: #ffffff;
}
/*Body*/

body {
  background-color: var(--basic-color);
  font-family: 'Roboto', sans-serif;
  color: var(--first-fonts-color);
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.link {
  text-decoration: none;
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.section {
  padding: 94px 0 94px 0;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/*---------------Section header-------------*/

/*Logo*/

.logo {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--first-fonts-color);
}

.color-web {
  color: var(--active-element-color);
}

.header {
  border-bottom: 1px solid #ececec;
}

/*Navigation*/

.nav {
  display: flex;
  align-items: center;
  margin-right: auto;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.nav .logo {
  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 24px;
}

.nav .nav-items {
  display: flex;
}

.nav .header-item:not(:last-child) {
  margin-right: 50px;
}

.nav-link {
  display: block;
  color: var(--first-fonts-color);
  padding-top: 32px;
  padding-bottom: 32px;
}

.nav .contacts-link {
  display: flex;
  padding-top: 32px;
  padding-bottom: 32px;
}

.nav-link:hover,
.nav-link:focus,
.contacts-link:hover,
.contacts-link:focus,
.current {
  color: var(--active-element-color);
}

/*Contacts*/

.contacts-link {
  display: flex;
  align-items: center;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: var(--second-fonts-color);
}

.contacts .smartphone,
.contacts .envelope {
  padding: 0;
  margin-right: 10px;
  fill: currentColor;
}

/*---------------Section hero-------------*/

.business {
  margin: 0 auto 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  max-width: 696px;
  text-transform: uppercase;
}

.hero {
  max-width: 1600px;
  height: 600px;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url('../images/hero_img.jpg');
  margin-right: auto;
  margin-left: auto;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  background-color: var(--hero-color);
  color: var(--basic-color);
  text-align: center;
  padding: 200px 0;
}

.order-service {
  padding: 10px 32px;
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  font-family: inherit;

  border: none;
  border-radius: 4px;
  background-color: var(--active-element-color);
  color: var(--basic-color);
}

.order-service:hover,
.order-service:focus {
  background: var(--order-service-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

/*---------------Section tips-------------*/

.tips-list {
  display: flex;
}

.tips-header {
  margin-top: 0;
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.tips-text {
  margin: 0;

  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--second-fonts-color);
  max-width: 270px;
}

.tips-item {
  width: calc((100% - 90px) / 4);
  margin-right: 30px;
}

.tips-item:nth-child(4n) {
  margin-right: 0;
}

.tips-thumb {
  display: flex;
  background-color: var(--inactive-button-color);
  border-radius: 4px;
  margin-bottom: 30px;
  padding: 25px 100px;
  align-items: center;
}

.tips-svg {
  width: 70px;
  height: 70px;
}

/*---------------Section make-------------*/

.make {
  margin-top: 0;
  margin-bottom: 50px;
  text-align: center;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
}

.section-make {
  padding-top: 0;
}

.make-list {
  display: flex;
}

.make-item {
  margin-right: 0;
}

.make-item:not(:last-child) {
  margin-right: 30px;
}

/*---------------Section team-------------*/
.section-team {
  background-color: var(--second-background-color);
}

.team {
  margin-top: 0;
  margin-bottom: 50px;
  text-align: center;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
}

.team-list {
  display: flex;
}

.team-photo,
.make-photo,
.example-photo {
  display: block;
  max-width: 100%;
  height: auto;
}

.team-name {
  text-align: center;
  margin: 0;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
}

.team-position {
  margin: 0 0 16px;

  text-align: center;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--second-fonts-color);
}

.team-item {
  width: calc((100% - 90px) / 4);
  margin-right: 30px;

  background: var(--basic-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-content {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-soc {
  display: flex;
  justify-content: center;
}

.soc-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: var(--soc-inactive);
}

.soc-link .soc-svg {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

.soc-item .soc-link:hover {
  background-color: var(--active-element-color);
  color: var(--basic-color);
}
/*---------------Section clients-------------*/

.clients-header {
  margin-top: 0;
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}

.clients-list {
  display: flex;
  justify-content: center;
}

.clients-item {
  width: 170px;
  height: 92px;

  border: 1px solid var(--soc-inactive);
  box-sizing: border-box;
  border-radius: 4px;
}

.clients-link {
  display: flex;
  justify-content: center;
  text-align: center;
}
.clients-link .clients-svg {
  fill: var(--soc-inactive);
}

/*---------------Section footer-------------*/
.footer {
  padding: 60px 0;
  background-color: var(--hero-color);
}

.address .address-text {
  margin-top: 20px;
  margin-bottom: 0;

  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--basic-color);
}

.footer .logo {
  color: var(--basic-color);
}

.footer-item {
  margin-top: 9px;
}

/********************************Portfolio page*********************************/

.filter-button {
  border-radius: 4px;
  border: 0;
  padding: 6px 22px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  font-family: inherit;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--first-fonts-color);
  cursor: pointer;
}
.filter-button:hover,
.filter-button:focus,
.current-button {
  background-color: var(--active-element-color);
  color: var(--basic-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filter-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-item {
  margin-right: 0;
}

.filter-item:not(:last-child) {
  margin-right: 8px;
}

.example-list {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
}

.example-header {
  margin: 0;

  text-align: left;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--first-fonts-color);
}

.example-text {
  margin: 0;

  text-align: left;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--second-fonts-color);
}

.example-item {
  width: calc((100% - 60px) / 3);
  margin-bottom: 30px;
  margin-right: 30px;

  background: var(--basic-color);
}

.example-item:nth-child(3n) {
  margin-right: 0;
}

.example-content {
  padding: 20px 24px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}
