.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.name {
  font-size: 32px;
  color: red;
}
========================================== */

.company {
  width: 1.0712890625em;
}

.company_agline_here {
  width: 0.76953125em;
}

.company_brand {
  width: 1.3408203125em;
}

.company_foster_peters {
  width: 2.0234375em;
}

.company_tag_line {
  width: 2.0888671875em;
}

.company_ya_co {
  width: 0.8720703125em;
}

.envelope {
  width: 1.3330078125em;
}

.smartphone {
  width: 0.625em;
}
